TagList/TagList.WindowsPhone/SelectionPage.xaml

<Page x:Name="page"
    x:Class="TagList.SelectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TagList"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extensions="using:TagList.Extensions"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.BottomAppBar>
        <CommandBar x:Name="BottomCommandBar">
            <AppBarButton Icon="Save" Label="save" Click="AppBarButton_Click" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--  TitlePanel  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="0,4.75,0,9.5">
            <TextBlock Text="select tags"
                       Margin="19,0,0,4.75"
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Typography.Capitals="SmallCaps" />
        </StackPanel>

        <!--  Content  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="19,0,0,0">
            <ListView x:Name="TagListView"
                      ItemsSource="{Binding TagList, ElementName=page}"
                      extensions:ListViewExtensions.BindableSelection="{Binding SelectedTags, ElementName=page, Mode=TwoWay}" 
                      Margin="14.25,9.5,0,0"
                      SelectionMode="Multiple">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}"
                                   FontSize="24"
                                   Margin="0,4.75,0,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>